VITE_apiKey=AIzaSyCwc-zaEVNHxfOCCZHRwkg334w9Mkww8c0
VITE_authDomain=fureverly-7f0db.firebaseapp.com
VITE_projectId=fureverly-7f0db
VITE_storageBucket=fureverly-7f0db.firebasestorage.app
VITE_messagingSenderId=722802263233
VITE_appId=1:722802263233:web:51fe8d55ac089cabe58040